{
  "name": "sozluk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "dompurify": "^3.4.13",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
