{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
  "node_modules",
  ".backup",
  "Concise-TypeScript-Project",
  "TypeScript-Concise-Book-Setup",
  "my-ts-project",
  "src/tests",
  "src/domain/discovery",
  "src/domain/analytics",
  "src/presentation",
  "src/ui/pages",
  "src/ui/components/explorer",
  "src/infrastructure",
  "src/repository/InMemoryConceptRepository.ts"
]
}